{
  "dependencies": {
    "dotenv": "^16.4.7",
    "env": "^0.0.2",
    "express": "^4.21.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "web_app",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
